Prefixes


SI Prefixes:

NISTp10_24: yotta[Y](10^24)
NISTp10_21: zetta[Z](10^21)
NISTp10_18: exa[E](10^18)
NISTp10_15: peta[P](10^15)
NISTp10_12: tera[T](10^12)
NISTp10_9: giga[G](10^9)
NISTp10_6: mega[M](10^6)
NISTp10_3: kilo[k](10^3)
NISTp10_2: hecto[h](10^2)
NISTp10_1: deka[da](10^1)

[NO_PREFIX: Unity?]

NISTp10_-1: deci[d](10^-1)
NISTp10_-2: centi[c](10^-2)
NISTp10_-3: milli[m](10^-3)
NISTp10_-6: micro[u](10^-6)
NISTp10_-9: nano[n](10^-9)
NISTp10_-12: pico[p](10^-12)
NISTp10_-15: femto[f](10^-15)
NISTp10_-18: atto[a](10^-18)
NISTp10_-21: zepto[z](10^-21)
NISTp10_-24: yocto[y](10^-24)

Binary Prefixes:

NISTp2_10: kibi[Ki](2^10)
NISTp2_20: mebi[Mi](2^20)
NISTp2_30: gibi[Gi](2^30)
NISTp2_40: tebi[Ti](2^40)
NISTp2_50: pebi[Pi](2^50)
NISTp2_60: exbi[Ei](2^60)
