Units

SI Units

All SI base units:

NISTu1: meter [m]
NISTu27p10_3: kilogram [kg]
NISTu3: second [s]
NISTu4: ampere [A]
NISTu5: kelvin [K]
NISTu6: mole [mol]
NISTu7: candela [cd]

All SI special derived units:

NISTu25: becquerel [Bq]
NISTu15: coulomb [C]
NISTu23: degree Celsius [degC]
NISTu17: farad [F]
NISTu28: gray [Gy]
NISTu22: henry [H]
NISTu31: hertz [Hz]
NISTu13: joule [J]
NISTu30: katal [kat]
NISTu32: lumen [lm]
NISTu33: lux [lx]
NISTu11: newton [N]
NISTu18: ohm [Ohm]
NISTu12: pascal [Pa]
NISTu9: radian [rad]
NISTu19: siemens [S]
NISTu29: sievert [Sv]
NISTu10: steradian [sr]
NISTu21: tesla [T]
NISTu16: volt [V]
NISTu14: watt [W]
NISTu20: weber [Wb]

All SI non-special derived units:

NISTu4.u1e-1_1: ampere per meter [A*m^-1]
NISTu4.u1e-2_1: ampere per square meter [A*m^-2]
NISTu7.u1e-2_1: candela per square meter [cd*m^-2]
NISTu15.u1e-3_1: coulomb per cubic meter [C*m^-3]
NISTu15.u27p10_3e-1_1: coulomb per kilogram [C*kg^-1]
NISTu15.u1e-2_1: coulomb per square meter [C*m^-2]
NISTu1e3_1: cubic meter [m^3]
NISTu1e3_1.u27p10_3: cubic meter per kilogram [m^3*kg]
NISTu1e3_1.u3e-1_1: cubic meter per second [m^3*s^-1]
NISTu17.u1e-1_1: farad per meter [F*m^-1]
NISTu28.u3e-1_1: gray per second [Gy*s^-1]
NISTu22.u1e-1_1: henry per meter [H*m^-1]
NISTu13.u1e-3_1: joule per cubic meter [J*m^-3]
NISTu13.u5e-1_1: joule per kelvin [J*K^-1]
NISTu13.u27p10_3e-1_1: joule per kilogram [J*kg^-1]
NISTu13.u27p10_3e-1_1.u5e-1_1: joule per kilogram kelvin [J*kg^-1*K^-1]
NISTu13.u6e-1_1: joule per mole [J*mol^-1]
NISTu13.u6e-1_1.u5e-1_1: joule per mole kelvin [J*mol^-1*K^-1]
NISTu13.u3: joule second [J*s]
NISTu30.u1e-3_1: katal per cubic meter [kat*m^-3]
NISTu5e-1_1: kelvin to the power minus one [K^-1]
NISTu27p10_3.u1.u3e-1_1: kilogram meter per second [kg*m*s^-1]
NISTu27p10_3.u1e2_1: kilogram meter squared [kg*m^2]
NISTu27p10_3.u1e2_1.u3e-1_1: kilogram meter squared per second [kg*m^2*s^-1]
NISTu27p10_3.u1e-3_1: kilogram per cubic meter [kg*m^-3]
NISTu27p10_3.u1e-1_1: kilogram per meter [kg*m^-1]
NISTu27p10_3.u3e-1_1: kilogram per second [kg*s^-1]
NISTu27p10_3.u1e-2_1: kilogram per square meter [kg*m^-2]
NISTu1.u3e-1_1: meter per second [m*s^-1]
NISTu1.u3e-2_1: meter per second squared [m*s^-2]
NISTu1e2_1.u3e-1_1: meter squared per second [m^2*s^-1]
NISTu1e-1_1: meter to the power minus one [m^-1]
NISTu6.u1e-3_1: mole per cubic meter [mol*m^-3]
NISTu6.u27p10_3e-1_1: mole per kilogram [mol*kg^-1]
NISTu11.u1: newton meter [N*m]
NISTu11.u1.u3: newton meter second [N*m*s]
NISTu11.u1e2_1.u27p10_3e-2_1: newton meter squared per kilogram squared [N*m^2*kg^-2]
NISTu11.u1e-1_1: newton per meter [N*m^-1]
NISTu11.u3: newton second [N*s]
NISTu12.u5e-1_1: pascal per kelvin [Pa*K^-1]
NISTu12.u3: pascal second [Pa*s]
NISTu12e-1_1: pascal to the power minus one [Pa^-1]
NISTu9.u1e-1_1: radian per meter [rad*m^-1]
NISTu9.u3e-1_1: radian per second [rad*s^-1]
NISTu9.u3e-2_1: radian per second squared [rad*s^-2]
NISTu3e-1_1: second to the power minus one [s^-1]
NISTu1e2_1: square meter [m^2]
NISTu16.u1e-1_1: volt per meter [V*m^-1]
NISTu14.u1e-1_1.u5e-1_1: watt per meter kelvin [W*m^-1*K^-1]
NISTu14.u1e-2_1: watt per square meter [W*m^-2]
NISTu14.u1e-2_1.u10e-1_1: watt per square meter steradian [W*m^-2*sr^-1]
NISTu14.u10e-1_1: watt per steradian [W*sr^-1]
NISTu14.u3: watt second [W*s]

All SI multiples and submultiples:

NISTu27: gram [g]
