Units

SI base units for building:

NISTu1: meter [m]
NISTu27: gram [g]
NISTu3: second [s]
NISTu4: ampere [A]
NISTu5: kelvin [K]
NISTu6: mole [mol]
NISTu7: candela [cd]

SI special derived units:

NISTu10: steradian [sr]
NISTu11: newton [N]
NISTu12: pascal [Pa]
NISTu13: joule [J]
NISTu14: watt [W]
NISTu15: coulomb [C]
NISTu16: volt [V]
NISTu17: farad [F]
NISTu18: ohm [Ohm]
NISTu19: siemens [S]
NISTu20: weber [Wb]
NISTu21: tesla [T]
NISTu22: henry [H]
NISTu23: degree Celsius [degC]
NISTu25: becquerel [Bq]
NISTu28: gray [Gy]
NISTu29: sievert [Sv]
NISTu30: katal [kat]
NISTu31: hertz [Hz]
NISTu32: lumen [lm]
NISTu33: lux [lx]
NISTu9: radian [rad]


Non-SI units (acceptable):

NISTu106: year (365 days) [a]
NISTu130: liter [L]
NISTu131: nautical mile [M]
NISTu144: oersted [Oe]
NISTu147: minute (minute of arc) [']
NISTu148: second (second of arc) ["]
NISTu154: bel [B]
NISTu156: conventional millimeter of mercury [mmHg]
NISTu159: gon [gon]
NISTu183: astronomical unit [ua]
NISTu240: electronvolt [eV]
NISTu241: unified atomic mass unit [u]
NISTu36: minute [min]
NISTu37: hour [h]
NISTu38: day [d]
NISTu39: angstrom [Aring]
NISTu43: barn [b]
NISTu91: bar [bar]

Non-SI units (temporarily acceptable):

NISTu42: are [a]
NISTu44: hectare [ha]


Non-SI units (not acceptable):

NISTu48: abcoulomb [abC]
NISTu49: abfarad [abF]
NISTu50: abhenry [abH]
NISTu51: abmho [abS]
NISTu52: abohm [abohm]
NISTu53: abvolt [abV]
NISTu225: abwatt [aW (Cardelli)]
NISTu178: barrel (US) for petroleum [bbl (US)]
NISTu239: barye [barye]
NISTu350: bit [bit]
NISTu335: British thermal unit (39 degF) [Btu]
NISTu336: British thermal unit (59 degF) [Btu]
NISTu337: British thermal unit (60 degF) [Btu]
NISTu334: British thermal unit (mean) [Btu]
NISTu333: British thermal unit_IT [Btu]
NISTu216: British thermal unit_th [Btu_th]
NISTu179: bushel (US) [bu (US)]
NISTu310: chain (based on US survey foot) [ch]
NISTu318: conventional centimeter of mercury [cmHg]
NISTu321: conventional centimeter of water [cmH_2O]
NISTu330: conventional foot of mercury [ftHg]
NISTu325: conventional foot of water [ftH_2O]
NISTu329: conventional inch of mercury [inHg]
NISTu322: conventional inch of water [inH_2O]
NISTu215: conventional millimeter of water [mmH_2O]
NISTu98: curie [Ci]
NISTu224: debye [D]
NISTu133: degree Fahrenheit [degF]
NISTu288: degree Rankine [degR]
NISTu234: dram (apothecary) [dr]
NISTu275: dram (avoirdupois) [dr (avdp)]
NISTu180: dry pint (US) [dry pt (US)]
NISTu301: dry quart (US) [dry qt (US)]
NISTu71: dyne [dyn]
NISTu62: erg [erg]
NISTu282: fathom (based on US survey foot) [fath]
NISTu173: fluid ounce (UK) [fl oz (UK)]
NISTu177: fluid ounce (US) [fl oz (US)]
NISTu78: foot [ft]
NISTu315: foot (based on US survey foot) [ft]
NISTu277: footlambert [ft.L]
NISTu143: gal [Gal]
NISTu171: gallon (UK) [gal (UK)]
NISTu175: gallon (US) [gal (US)]
NISTu119: gauss [Gs]
NISTu223: gilbert [Gi]
NISTu356: gill (US) [gi]
NISTu86: grain (troy or apothecary) [gr]
NISTu196: gram-force [gf]
NISTu284: horsepower [hp]
NISTu203: hundredweight (long, 112 lb) [cwt (UK)]
NISTu230: hundredweight (short, 100 lb) [cwt (US)]
NISTu60: I.T. calorie [cal_IT]
NISTu8: inch [in]
NISTu316: inch (based on US survey foot) [in]
NISTu120: kayser [K]
NISTu63: kilocalorie_IT [kcal_IT]
NISTu64: kilocalorie_th [kcal_th]
NISTu237: kip [kip]
NISTu222: lambert [L]
NISTu182: light year [l.y.]
NISTu176: liquid pint (US) [liq pint (US)]
NISTu302: liquid quart (US) [liq qt (US)]
NISTu58: maxwell [Mx]
NISTu88: metric ton [t]
NISTu83: mile [mi]
NISTu313: mile (based on US survey foot) [mi]
NISTu353: minim [min]
NISTu202: ounce (avoirdupois) [oz]
NISTu231: ounce (troy or apothecary) [oz]
NISTu184: parsec [pc]
NISTu352: peck [pk]
NISTu233: pennyweight [dwt (troy)]
NISTu332: pH [pH]
NISTu85: phot [ph]
NISTu172: pint (UK) [pt (UK)]
NISTu128: poise [P]
NISTu201: pound (avoirdupois) [lb]
NISTu232: pound (troy or apothecary) [lb]
NISTu205: pound-force [lbf]
NISTu348: pound-mole [lbmol]
NISTu236: poundal [pdl]
NISTu300: quart (UK) [qt (UK)]
NISTu99: rad (absorbed dose) [rad]
NISTu100: rem [rem]
NISTu129: rhe [rhe]
NISTu281: rod (based on US survey foot) [rd]
NISTu118: roentgen [R]
NISTu235: scruple [scr (ap.)]
NISTu226: slug [slug]
NISTu134: standard atmosphere [atm]
NISTu271: statcoulomb [statcoulomb]
NISTu266: statfarad [statF]
NISTu269: stathenry [statH]
NISTu270: statmho [statmho]
NISTu265: statohm [statohm]
NISTu273: stattesla [statT]
NISTu268: statvolt [statV]
NISTu274: statwatt [statwatt]
NISTu272: statweber [statWb]
NISTu124: stilb [sb]
NISTu142: stokes [St]
NISTu135: technical atmosphere [at]
NISTu213: tex [tex]
NISTu227: thermochemical calorie [cal_th]
NISTu238: ton-force (2000 lb) [ton-force (2000 lb)]
NISTu214: torr [Torr]
NISTu84: yard [yd]
NISTu314: yard (based on US survey foot) [yd]
